<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://wallpapercave.com/wp/wp2757874.gif');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.docker_image {
  position: absolute;
  top: 150px;
  left: 45%;
}

.bottomleft {
  position: absolute;
  bottom: 39%;
  left: 46%;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

</style>
<body>
<div class="bgimg">
  <div class="docker_image">
    <img id="myButton" src="https://www.docker.com/sites/default/files/d8/2019-07/Moby-logo.png" alt="logo" height="200px" width="240px" >
  </div>
  <div class="middle">
    <h1>DOCKER APP</h1>
    <hr>
    <p id="demo" style="font-size:30px"></p>
  </div>
  <div class="bottomleft">GROUP-09_15</div>
</div>
<script>
      document.getElementById("myButton").onclick = function () {
        location.href = "home.html";
   }
</script>

</body>
</html>


 